#Jdbc my-sql properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/AdventureXPDP
spring.datasource.username=root
spring.datasource.password=itamar